             Работает Pascal - компилятор
                   Листинг программы
   1  program af;
   2  begin {*)начало проги********}
   3  a-
   4  end.
   5  :(:':::'
   6  -5      -12456666666666666666666667
**01**         ^ ошибка код 203
****** целая константа превышает предел
   7     @ $ -455
**03**   ^ ошибка код 6
****** запрещенный символ
**03**     ^ ошибка код 6
****** запрещенный символ
   8     ..
   9     2147483647.0
  10     2147483648.0
**04**   ^ ошибка код 206
****** слишком маленькая вещественная константа
  11     1.6e24
**05**   ^ ошибка код 207
****** слишком большая вещественная константа
  12  dd  fhfhfhdgdgggfhfhppppppppppppppppppppppppppppppppppppppppfdffghhhhhhh rt; 
  13  . do for while
  14  *)-
  15  
  16  TRUE;
  17  
  18  FALSE;
  19  gfhgfh fg.
Кoмпиляция окончена: ошибок - 5!
