             Работает Pascal - компилятор
                   Листинг программы
   1   1program ;
**01** ^ ошибка код 3
****** должно быть служебное слово PROGRAM
**02**          ^ ошибка код 2
****** должно идти имя
**03**          ^ ошибка код 2
****** должно идти имя
   2   type
   3       mytype4=real;
   4       mytype2=real;
   5       mytype3=integer;
   6       mytype=integer;
   7       mtype3=;
**04**            ^ ошибка код 10
****** ошибка в типе
   8       3er=integer;
**05**     ^ ошибка код 2
****** должно идти имя
   9   var h,g:mytype3; 
  10       d:mytype;
  11       a1,a2,: array [1..2] of integer;
**06**           ^ ошибка код 2
****** должно идти имя
**07**             ^ ошибка код 6
****** запрещенный символ
  12       a1,a2: array [1..g] of integer;
**08**     ^ ошибка код 101
****** имя описано повторно
**09**        ^ ошибка код 101
****** имя описано повторно
**10**            ^ ошибка код 6
****** запрещенный символ
  13       a1,a2: array [g..2] of;
**11**     ^ ошибка код 101
****** имя описано повторно
**12**        ^ ошибка код 101
****** имя описано повторно
**13**            ^ ошибка код 6
****** запрещенный символ
  14       a1,a2: array [adfdfg..b] of; array [adfdfg..b,adfdfg..do,adfdfg..b] of array [adfdfg..b,adfdfg..b] of integer;
**14**     ^ ошибка код 101
****** имя описано повторно
**15**        ^ ошибка код 101
****** имя описано повторно
**16**            ^ ошибка код 6
****** запрещенный символ
**17**                                  ^ ошибка код 2
****** должно идти имя
**18**                                               ^ ошибка код 5
****** должен идти символ  ':'
**19**                                               ^ ошибка код 10
****** ошибка в типе
**20**                                                 ^ ошибка код 104
****** имя не описано
**21**                                                  ^ ошибка код 6
****** запрещенный символ
  15       ***1** a,l :integer;
**22**     ^ ошибка код 2
****** должно идти имя
  16       b,f (a, ,f);
**23**     ^ ошибка код 101
****** имя описано повторно
**24**         ^ ошибка код 5
****** должен идти символ  ':'
**25**          ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**26**             ^ ошибка код 2
****** должно идти имя
**27**              ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  17       f1,f1:(a1,a2, ,a3) 56;
**28**        ^ ошибка код 101
****** имя описано повторно
**29**            ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**30**               ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**31**                   ^ ошибка код 2
****** должно идти имя
**32**                    ^ ошибка код 104
****** имя не описано
**33**                        ^ ошибка код 6
****** запрещенный символ
  18       d1,,d2:; ***
**34**        ^ ошибка код 2
****** должно идти имя
**35**            ^ ошибка код 10
****** ошибка в типе
**36**              ^ ошибка код 2
****** должно идти имя
  19       f,k:2..6;
**37**     ^ ошибка код 101
****** имя описано повторно
  20       a:boolean;
**38**     ^ ошибка код 101
****** имя описано повторно
  21       c, b, d,a:char;
**39**        ^ ошибка код 101
****** имя описано повторно
**40**           ^ ошибка код 101
****** имя описано повторно
**41**             ^ ошибка код 101
****** имя описано повторно
  22       r:real;
  23       i:integer;
  24   procedure pr(a:char;b:integer;c:mytype;a:real,); {a - С„РѕСЂРјР°Р»СЊРЅС‹Р№ РїР°СЂР°РјРµС‚СЂ}
**42**                                        ^ ошибка код 101
****** имя описано повторно
**43**                                              ^ ошибка код 6
****** запрещенный символ
  25   type
  26       mytype = integer;
  27   var i:integer;
  28       a:real;
**44**     ^ ошибка код 101
****** имя описано повторно
  29   begin
  30       for i:=1 to 60 do begin
**45**         ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  31           F[f,g]:=5*h-345+*(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**46**         ^ ошибка код 104
****** имя не описано
**47**          ^ ошибка код 6
****** запрещенный символ
**48**                   ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**49**                         ^ ошибка код 42
****** Ошибка в выражении
**50**                           ^ ошибка код 104
****** имя не описано
**51**                                   ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**52**                                               ^ ошибка код 104
****** имя не описано
**53**                                                      ^ ошибка код 104
****** имя не описано
**54**                                                                ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**55**                                                                   ^ ошибка код 104
****** имя не описано
  32       end;
  33   end;
  34   
  35   begin
  36       for i:=1.25 to 5 do
**56**         ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**57**                 ^ ошибка код 222
****** несовместимость типов в операторе присваивании
**58**                 ^ ошибка код 145
****** конфликт типов
  37           r:=5+i;
**59**              ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  38   
  39       F:=5*h-345+(len*(54 - 24*4) - j + 8/(las/(23 + f)-index));
**60**     ^ ошибка код 104
****** имя не описано
**61**          ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**62**                 ^ ошибка код 104
****** имя не описано
**63**                                   ^ ошибка код 104
****** имя не описано
**64**                                          ^ ошибка код 104
****** имя не описано
**65**                                                    ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**66**                                                     ^ ошибка код 145
****** конфликт типов
**67**                                                       ^ ошибка код 104
****** имя не описано
  40               
  41               (* СѓР±РёС‚РѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  42       F:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**68**          ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**69**                 ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**70**                     ^ ошибка код 42
****** Ошибка в выражении
**71**                          ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**72**                                      ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**73**                                             ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**74**                                                       ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**75**                                                        ^ ошибка код 145
****** конфликт типов
**76**                                                          ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  43               f:=1;
**77**                 ^ ошибка код 145
****** конфликт типов
  44           m:=f/8 + 5*a
**78**         ^ ошибка код 104
****** имя не описано
**79**            ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**80**                    ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  45       F[1,2]:= 2 + 3 / 3 * 23;
**81**     ^ ошибка код 145
****** конфликт типов
**82**     ^ ошибка код 14
****** должен идти символ  ';'
**83**      ^ ошибка код 6
****** запрещенный символ
  46       
  47          **if (a < b) then
**84**        ^ ошибка код 113
****** Ошибка в операторе
**85**              ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**86**                  ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  48          begin
  49            k:=a*;
**87**             ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
**88**               ^ ошибка код 42
****** Ошибка в выражении
  50          end
  51        else begin
  52          (a := k; 
**89**        ^ ошибка код 113
****** Ошибка в операторе
**90**              ^ ошибка код 103
****** Имя не принадлежит соответствующему классу
  53   
  54          end;
  55       
  56   end.

Кoмпиляция окончена: ошибок - 90!
