             Работает Pascal - компилятор
                   Листинг программы
   1   1program example;
**01** ^ ошибка код 3
****** должно быть служебное слово PROGRAM
   2   var h,g:text; 
   3       d:file;
**02**       ^ ошибка код 57
****** Такого сообщения нет в файле данных !
   4       a1,a2,: array [1..2] of integer;
**03**           ^ ошибка код 2
****** должно идти имя
**04**             ^ ошибка код 38
****** Такого сообщения нет в файле данных !
   5       a1,a2: array [1..g] of integer;
**05**            ^ ошибка код 38
****** Такого сообщения нет в файле данных !
   6       a1,a2: array [g..2] of; -= integer;
**06**            ^ ошибка код 38
****** Такого сообщения нет в файле данных !
**07**                             ^ ошибка код 2
****** должно идти имя
**08**                                       ^ ошибка код 5
****** должен идти символ  ':'
**09**                                       ^ ошибка код 18
****** ошибка в разделе описаний
   7       a1,a2: array [adfdfg..b] of; array [adfdfg..b,adfdfg..do,adfdfg..b] of array [adfdfg..b,adfdfg..b] of integer;
**10**            ^ ошибка код 38
****** Такого сообщения нет в файле данных !
**11**                                  ^ ошибка код 2
****** должно идти имя
**12**                                               ^ ошибка код 5
****** должен идти символ  ':'
**13**                                               ^ ошибка код 18
****** ошибка в разделе описаний
**14**                                                  ^ ошибка код 20
****** должен идти символ  ','
   8       ***1** a,l :integer;
**15**     ^ ошибка код 2
****** должно идти имя
   9       b,f (a, ,f);
**16**         ^ ошибка код 5
****** должен идти символ  ':'
**17**          ^ ошибка код 2
****** должно идти имя
**18**               ^ ошибка код 2
****** должно идти имя
  10       f1,f1:(a1,a2, ,a3) 56;
  11       d1,,d2:; ***
  12       f,k:2..6;
  13   
  14   begin
  15       for i:=1 to 5 do
  16           a:=5;
  17       while (a >= b) do
  18       begin
  19           repeat
  20               
  21               (* СЃР»РѕР¶РЅРѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  22               F:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
  23               
  24               (* СѓР±РёС‚РѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  25               F:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**19**                             ^ ошибка код 42
****** Ошибка в выражении
  26             {
  27           until (a<<>b);
  28   
  29           f:=1;
  30           m:=f/8 + 5*a
  31       end
  32        a:=*(b*c;
  33      **if (a < b) then
  34          begin
  35            k:=a*;
  36          end
  37        else begin
  38          (a := k; 
  39   
  40          end;
  41        end;
  42   end***.
**20**         ^ ошибка код 86
****** комментарий не закрыт
**21**         ^ ошибка код 53
****** должно идти слово  UNTIL
**22**         ^ ошибка код 42
****** Ошибка в выражении
**23**         ^ ошибка код 14
****** должен идти символ  ';'
**24**         ^ ошибка код 13
****** должно идти слово  END
**25**         ^ ошибка код 14
****** должен идти символ  ';'
**26**         ^ ошибка код 13
****** должно идти слово  END
**27**         ^ ошибка код 61
****** должен идти символ  '.'

Кoмпиляция окончена: ошибок - 27!
