             Работает Pascal - компилятор
                   Листинг программы
   1  program af;
   2  begin {*)начало проги********}
   3  a-
   4  end.
   5  :(:':::'
   6  -5      -12456666666666666666666667
**01**        ^ ошибка код 203
****** целая константа превышает предел
   7     @ $ -455
**03**   ^ ошибка код 6
****** запрещенный символ
**03**     ^ ошибка код 6
****** запрещенный символ
   8     ..
   9     -102700.05
**04**   ^ ошибка код 206
****** слишком маленькая вещественная константа
  10  dd  fhfhfhdgdgggfhfhppppppppppppppppppppppppppppppppppppppppfdffghhhhhhh rt; 
  11  . do for while
  12  *)-
  13  gfhgfh fg.

Кoмпиляция окончена: ошибок - 4!
