             Работает Pascal - компилятор
                   Листинг программы
   1   1program example;
**01** ^ ошибка код 3
****** должно быть служебное слово PROGRAM
   2   var h,g:text; 
   3       d:file;
**02**       ^ ошибка код 6
****** запрещенный символ
   4       a1,a2,: array [1..2] of integer;
**03**           ^ ошибка код 2
****** должно идти имя
**04**             ^ ошибка код 6
****** запрещенный символ
   5       a1,a2: array [1..g] of integer;
**05**            ^ ошибка код 6
****** запрещенный символ
   6       a1,a2: array [g..2] of; -= integer;
**06**            ^ ошибка код 6
****** запрещенный символ
**07**                             ^ ошибка код 2
****** должно идти имя
**08**                                       ^ ошибка код 5
****** должен идти символ  ':'
**09**                                       ^ ошибка код 18
****** ошибка в разделе описаний
   7       a1,a2: array [adfdfg..b] of; array [adfdfg..b,adfdfg..do,adfdfg..b] of array [adfdfg..b,adfdfg..b] of integer;
**10**            ^ ошибка код 6
****** запрещенный символ
**11**                                  ^ ошибка код 2
****** должно идти имя
**12**                                               ^ ошибка код 5
****** должен идти символ  ':'
**13**                                               ^ ошибка код 18
****** ошибка в разделе описаний
**14**                                                  ^ ошибка код 6
****** запрещенный символ
   8       ***1** a,l :integer;
**15**     ^ ошибка код 2
****** должно идти имя
   9       b,f (a, ,f);
**16**         ^ ошибка код 5
****** должен идти символ  ':'
**17**             ^ ошибка код 2
****** должно идти имя
  10       f1,f1:(a1,a2, ,a3) 56;
**18**                   ^ ошибка код 2
****** должно идти имя
**19**                        ^ ошибка код 6
****** запрещенный символ
  11       d1,,d2:; ***
**20**        ^ ошибка код 2
****** должно идти имя
**21**            ^ ошибка код 18
****** ошибка в разделе описаний
**22**              ^ ошибка код 2
****** должно идти имя
  12       f,k:2..6;
  13   procedure pr(a:char); {a - С„РѕСЂРјР°Р»СЊРЅС‹Р№ РїР°СЂР°РјРµС‚СЂ}
  14   var i:integer;
  15   begin
  16       for i:=1 to 60 do begin
  17           F:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
  18       end;
  19   end;
  20   
  21   begin
  22       for i:=1 to 5 do
  23           a:=5;
  24       while (a >= b) do
  25       begin
  26           repeat
  27               
  28               (* СЃР»РѕР¶РЅРѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  29               F:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
  30               
  31               (* СѓР±РёС‚РѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  32               F:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**23**                             ^ ошибка код 42
****** Ошибка в выражении
  33               
  34               (* РІС‹Р·РѕРІ РїСЂРѕС†РµРґСѓСЂС‹: *)
  35               pr(a);
  36               
  37           until (a<<>b);
**24**                  ^ ошибка код 42
****** Ошибка в выражении
  38   
  39           f:=1;
  40           m:=f/8 + 5*a
  41       end
**25**     ^ ошибка код 14
****** должен идти символ  ';'
  42        a:=*(b*c;
**26**      ^ ошибка код 14
****** должен идти символ  ';'
**27**         ^ ошибка код 42
****** Ошибка в выражении
  43      **if (a < b) then
**28**    ^ ошибка код 113
****** Ошибка в операторе
  44          begin
  45            k:=a*;
**29**               ^ ошибка код 42
****** Ошибка в выражении
  46          end
  47        else begin
  48          (a := k; 
**30**        ^ ошибка код 113
****** Ошибка в операторе
  49   
  50          end;
  51        end;
**31**         ^ ошибка код 61
****** должен идти символ  '.'
  52   end***.

Кoмпиляция окончена: ошибок - 31!
