             Работает Pascal - компилятор
                   Листинг программы
   1   1program example;
**01** ^ ошибка код 3
****** должно быть служебное слово PROGRAM
   2   type
   3       mytype=integer;
   4       mytype2 : real;
**02**             ^ ошибка код 16
****** должен идти символ '='
   5       mtype3=;
**03**            ^ ошибка код 10
****** ошибка в типе
   6       3er=integer;
**04**     ^ ошибка код 2
****** должно идти имя
   7   var h,g:text; 
   8       d:file;
**05**       ^ ошибка код 6
****** запрещенный символ
   9       a1,a2,: array [1..2] of integer;
**06**           ^ ошибка код 2
****** должно идти имя
**07**             ^ ошибка код 6
****** запрещенный символ
  10       a1,a2: array [1..g] of integer;
**08**            ^ ошибка код 6
****** запрещенный символ
  11       a1,a2: array [g..2] of; -= integer;
**09**            ^ ошибка код 6
****** запрещенный символ
**10**                             ^ ошибка код 2
****** должно идти имя
**11**                                       ^ ошибка код 5
****** должен идти символ  ':'
**12**                                       ^ ошибка код 10
****** ошибка в типе
  12       a1,a2: array [adfdfg..b] of; array [adfdfg..b,adfdfg..do,adfdfg..b] of array [adfdfg..b,adfdfg..b] of integer;
**13**            ^ ошибка код 6
****** запрещенный символ
**14**                                  ^ ошибка код 2
****** должно идти имя
**15**                                               ^ ошибка код 5
****** должен идти символ  ':'
**16**                                               ^ ошибка код 10
****** ошибка в типе
**17**                                                  ^ ошибка код 6
****** запрещенный символ
  13       ***1** a,l :integer;
**18**     ^ ошибка код 2
****** должно идти имя
  14       b,f (a, ,f);
**19**         ^ ошибка код 5
****** должен идти символ  ':'
**20**             ^ ошибка код 2
****** должно идти имя
  15       f1,f1:(a1,a2, ,a3) 56;
**21**                   ^ ошибка код 2
****** должно идти имя
**22**                        ^ ошибка код 6
****** запрещенный символ
  16       d1,,d2:; ***
**23**        ^ ошибка код 2
****** должно идти имя
**24**            ^ ошибка код 10
****** ошибка в типе
**25**              ^ ошибка код 2
****** должно идти имя
  17       f,k:2..6;
  18       a:boolean;
  19       c:char;
  20       r:real;
  21   procedure pr(a:char;b:integer;c:mytype;,); {a - С„РѕСЂРјР°Р»СЊРЅС‹Р№ РїР°СЂР°РјРµС‚СЂ}
**26**                                        ^ ошибка код 2
****** должно идти имя
  22   var i:integer;
  23   begin
  24       for i:=1 to 60 do begin
  25           F[f,g]:=5*h-345+*(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**27**          ^ ошибка код 6
****** запрещенный символ
**28**                         ^ ошибка код 42
****** Ошибка в выражении
  26       end;
  27   end;
  28   
  29   begin
  30       for i:=1 to 5 do
  31           a:=5;
  32           ;
  33       while (a >= b) d1o
**29**                    ^ ошибка код 54
****** должно идти слово  DO
  34       begin
  35           repeat
  36               
  37               (* СЃР»РѕР¶РЅРѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  38               F:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
  39               
  40               (* СѓР±РёС‚РѕРµ РІС‹СЂР°Р¶РµРЅРёРµ: *)
  41               F:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**30**                             ^ ошибка код 42
****** Ошибка в выражении
  42               
  43               (* РІС‹Р·РѕРІ РїСЂРѕС†РµРґСѓСЂС‹: *)
  44               pr(a);
  45               pr(1);
  46               
  47               F[1,2]:= 2 + 3 / 3 * 23;
**31**              ^ ошибка код 6
****** запрещенный символ
  48   
  49               pr();
**32**                ^ ошибка код 42
****** Ошибка в выражении
  50               pr;
  51               pr(1,);
**33**                  ^ ошибка код 42
****** Ошибка в выражении
  52               
  53               
  54           until (a<<>b);
**34**                  ^ ошибка код 42
****** Ошибка в выражении
  55           {РІР°РїСЃСЂРјРёРѕРїР°}
  56           f:=1;
  57           m:=f/8 + 5*a
  58       end
**35**     ^ ошибка код 14
****** должен идти символ  ';'
  59        a:=*(b*c;
**36**      ^ ошибка код 14
****** должен идти символ  ';'
**37**         ^ ошибка код 42
****** Ошибка в выражении
  60      **if (a < b) then
**38**    ^ ошибка код 113
****** Ошибка в операторе
  61          begin
  62            k:=a*;
**39**               ^ ошибка код 42
****** Ошибка в выражении
  63          end
  64        else begin
  65          (a := k; 
**40**        ^ ошибка код 113
****** Ошибка в операторе
  66   
  67          end;
  68        end;
**41**         ^ ошибка код 61
****** должен идти символ  '.'
  69   end***.

Кoмпиляция окончена: ошибок - 41!
