1program example;
var h,g:text; 
    ***1** a,l :integer;
    b,f (a, ,f);
    f1,f1:(a1,a2, ,a3) 56;
    d1,,d2:; ***
    f,k:2..6;

begin
    for i:=1 to 5 do
        a:=5;
    while (a >= b) do
    begin
        repeat
            
            (* сложное выражение: *)
            F:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
            
            (* убитое выражение: *)
            F:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));
       
        until (a<<>b);

        f:=1;
        m:=f/8 + 5*a
    end
     a:=*(b*c;
   **if (a < b) then
       begin
         k:=a*;
         mas1[];
       end
     else begin
       (a := k; 

       end;
     end;
end***.
